<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "main:main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "argv[1]">
            </PersistentString>
            <PersistentString
               value = "argv[2]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MinCostFlow::addEdge(int, int, double, double):mincostflow.h">
         <PersistentStrings>
            <PersistentString
               value = "E">
            </PersistentString>
            <PersistentString
               value = "cap">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
